# TwinkleSchedule

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keycome/twinkleschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keycome/twinkleschedule/: App.kt  Base.kt  MainActivity.kt  MainPipette.kt
app/src/main/java/com/keycome/twinkleschedule/activity/: SecondActivity.kt
app/src/main/java/com/keycome/twinkleschedule/adapter/: CheckDailyRoutineAdapter.kt  CheckTimeLineAdapter.kt  CheckTimeLineFooterAdapter.kt  CourseListAdapter.kt  CourseSectionAdapter.kt  EditDailyRoutineAdapter.kt  EditDailyRoutineHeaderAdapter.kt  EditRoutineAdapter.kt  EditRoutineHeaderAdapter.kt  EditTimeLineAdapter.kt  EditTimeLineHeaderAdapter.kt  RoutinesNameAdapter.kt  ScheduleListAdapter.kt  SectionWheelAdapter.kt
app/src/main/java/com/keycome/twinkleschedule/base/: BBaseActivity.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BindingDesign.kt  BindingFragment.kt  Design.kt  EditTextDialog.kt  LifecycleViewModel.kt  Pipette.kt
app/src/main/java/com/keycome/twinkleschedule/custom/: CustomDialog.kt  CustomPopupMenu.kt  CustomPopupTextField.kt  PopupMenu.kt  TemplateDialog.kt
app/src/main/java/com/keycome/twinkleschedule/database/: ClassEntity.kt  Converter.kt  Course.kt  CourseDao.kt  CourseDecorationDao.kt  CourseEntity.kt  CourseSchedule.kt  CourseWithSchedule.kt  DailyRoutineDao.kt  RoutineDao.kt  Schedule.kt  ScheduleDao.kt  ScheduleDatabase.kt  ScheduleEntity.kt  TestData.kt  TimetableDatabase.kt
app/src/main/java/com/keycome/twinkleschedule/delivery/: Bound.kt  Drop.kt  GetBoundScope.kt  GetBoundScopeImpl.kt  Pipette.kt  PostOffice.kt  PutBoundScope.kt  PutBoundScopeImpl.kt  ShareOnlyDelegate.kt  SharePostDelegate.kt  ShareSpace.kt  Target.kt
app/src/main/java/com/keycome/twinkleschedule/design/: DisplayCoursesDesign.kt  SecondDesign.kt  SettingsDesign.kt
app/src/main/java/com/keycome/twinkleschedule/dialog/: ClassroomDialog.kt  CourseDayDialog.kt  CourseDetailsDialog.kt  CourseDurationDialog.kt  CourseNameDialog.kt  CourseSectionDialog.kt  CourseWeekDialog.kt  DailyCoursesDialog.kt  DailyRoutineNameDialog.kt  DatePickerDialog.kt  EndDayDialog.kt  EndSectionDialog.kt  EndWeekDialog.kt  RoutineDurationDialog.kt  RoutineNameDialog.kt  RoutineSectionTimeDialog.kt  RoutineStartDateDialog.kt  ScheduleDetailsDialog.kt  ScheduleEndDayDialog.kt  ScheduleEndSectionDialog.kt  ScheduleEndWeek.kt  ScheduleNameDialog.kt  ScheduleStartDateDialog.kt  TeacherNameDialog.kt  TextColorDialog.kt  TimeLineNameDialog.kt
app/src/main/java/com/keycome/twinkleschedule/extension/: Adapter.kt  BindingProvider.kt  BindingWrapper.kt  Collection.kt  Context.kt  Extension.kt  (+5 more)
app/src/main/kotlin/com/keycome/twinkleschedule/: MainActivity.kt
app/src/main/res/anim/: enter_from_right.xml  exit_from_left.xml  pop_enter.xml  pop_exit.xml  scale_popup.xml  scale_popup_exit.xml  scale_rebound.xml  scale_rebound_enter.xml  scale_shrink_with_alpha.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_cell_background_selector.xml  bg_circle_selector.xml  bg_circle_selector_white.xml  bg_course_item.xml  bg_custom_dialog.xml  bg_edit_text_background.xml  bg_rip_rec_16_0_primary_container.xml  bg_ripple.xml  bg_ripple_circle_0.xml  bg_ripple_rectangle_0_0.xml  bg_ripple_rectangle_16_0.xml  bg_ripple_rectangle_bottom_16_0.xml  bg_ripple_rectangle_top_16_0.xml  bg_rounded_selector.xml  bg_sel_rec_0_0.xml  bg_selector_icon_selectable.xml  bg_selector_rectangle_0_0.xml  bg_selector_rectangle_16_0.xml  bg_selector_rectangle_16_0_tinted.xml  bg_selector_rectangle_8_0.xml  bg_selector_rectangle_8_1.xml  ic_baseline_android_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_lens_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_settings_24.xml  ic_cross.xml  ic_fi_rr_align_right.xml  ic_fi_rr_angle_left.xml  ic_fi_rr_angle_left_scaled.xml  ic_fi_rr_angle_left_scaled_pressed.xml  ic_fi_rr_angle_left_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_configuration.xml  activity_display.xml  activity_main.xml  activity_record.xml  activity_second.xml  cell_add_time_line.xml  cell_course_description.xml  cell_course_editing_info.xml  cell_course_list.xml  cell_course_manager.xml  cell_daily_routine_description.xml  cell_edit_time_line.xml  cell_routines_name.xml  cell_schedule_list.xml  cell_schedule_manager.xml  cell_schedule_title.xml  cell_section_list.xml  cell_table_view.xml  cell_time_line_description.xml  cell_timetable_course_placeholder.xml  cell_timetable_course_view.xml  cell_timetable_day_bar.xml  cell_timetable_section_bar.xml  course_description.xml  custom_add_time_line_item.xml  custom_course_description.xml  custom_date_picker_layout.xml  custom_dialog_layout.xml  custom_popup_menu.xml  custom_schedule_description.xml  custom_time_picker_layout.xml  custom_toolbar_layout.xml  custom_wheel_list_layout.xml  dialog_course_day.xml  dialog_course_details.xml  dialog_course_duration.xml  dialog_course_section.xml  dialog_course_week.xml  dialog_daily_courses.xml  dialog_date_picker.xml  (+41 more)
app/src/main/res/menu/: display_toolbar.xml  edit_daily_routine_toolbar.xml  edit_routine_toolbar.xml  edit_time_line_toolbar_menu.xml  fragment_display_menu.xml  second_navigation_bar_menu.xml  second_route_bar.xml
app/src/main/res/navigation/: configuration_nav.xml  display_nav.xml  main_nav_graph.xml  record_nav.xml  second_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fragment_label.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_course_list_scene.xml
app/src/test/java/com/keycome/twinkleschedule/: ExampleUnitTest.kt
data/database/: build.gradle
(+263 files in other folders)
