<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configuration_nav"
    app:startDestination="@id/addScheduleFragment">

    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.keycome.twinkleschedule.presentation.configuration.AddScheduleFragment"
        android:label="@string/addScheduleFragmentLabel"
        tools:layout="@layout/fragment_add_schedule">
        <action
            android:id="@+id/action_addScheduleFragment_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right" />
    </fragment>
    <fragment
        android:id="@+id/editScheduleFragment"
        android:name="com.keycome.twinkleschedule.presentation.configuration.EditScheduleFragment"
        android:label="@string/editScheduleFragmentLabel"
        tools:layout="@layout/fragment_edit_schedule">
        <action
            android:id="@+id/action_editScheduleFragment_to_addTimeLineFragment"
            app:destination="@id/addTimeLineFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right" >
            <argument
                android:name="timeLineId"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addTimeLineFragment"
        android:name="com.keycome.twinkleschedule.presentation.configuration.AddTimeLineFragment"
        android:label="AddTimeLineFragment" >
        <argument
            android:name="timeLineId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>