<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_nav"
    app:startDestination="@id/scheduleListFragment">

    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="com.keycome.twinkleschedule.presentation.record.ScheduleListFragment"
        android:label="fragment_schedule_list"
        tools:layout="@layout/fragment_schedule_list" >
        <action
            android:id="@+id/action_scheduleListFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" >
            <argument
                android:name="scheduleId"
                android:defaultValue="-1L" />
        </action>
        <action
            android:id="@+id/action_scheduleListFragment_to_manageCourseFragment"
            app:destination="@id/manageCourseFragment" >
            <argument
                android:name="scheduleId"
                android:defaultValue="-1L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.keycome.twinkleschedule.presentation.record.EditCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_edit_course" >
        <argument
            android:name="scheduleId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/manageCourseFragment"
        android:name="com.keycome.twinkleschedule.presentation.record.ManageCourseFragment"
        android:label="fragment_manage_course"
        tools:layout="@layout/fragment_manage_course" >
        <action
            android:id="@+id/action_manageCourseFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <argument
            android:name="scheduleId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>