<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/displayFragment">
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.keycome.twinkleschedule.fragment.DisplayFragment"
        android:label="DisplayFragment"
        tools:layout="@layout/fragment_display">
        <action
            android:id="@+id/action_displayFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_displayFragment_to_courseDetailsDialog"
            app:destination="@id/courseDetailsDialog" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.keycome.twinkleschedule.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_scheduleCreateWayFragment"
            app:destination="@id/scheduleCreateWayFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_selectToManageScheduleFragment"
            app:destination="@id/manageScheduleFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_selectToAddCourseFragment"
            app:destination="@id/selectToAddCourseFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_selectToManageCourseFragment"
            app:destination="@id/selectToManageCourseFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <dialog
        android:id="@+id/courseDetailsDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseDetailsDialog"
        android:label="CourseDetailsDialog"
        tools:layout="@layout/dialog_course_details" />
    <fragment
        android:id="@+id/scheduleCreateWayFragment"
        android:name="com.keycome.twinkleschedule.fragment.ScheduleCreateWayFragment"
        android:label="fragment_schedule_create_way"
        tools:layout="@layout/fragment_schedule_create_way">
        <action
            android:id="@+id/action_scheduleCreateWayFragment_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/editScheduleFragment"
        android:name="com.keycome.twinkleschedule.fragment.EditScheduleFragment"
        android:label="EditScheduleFragment"
        tools:layout="@layout/fragment_edit_schedule">
        <action
            android:id="@+id/action_editScheduleFragment_to_scheduleNameDialog"
            app:destination="@id/scheduleNameDialog" />
        <action
            android:id="@+id/action_editScheduleFragment_to_scheduleEndSectionDialog"
            app:destination="@id/scheduleEndSectionDialog" />
        <action
            android:id="@+id/action_editScheduleFragment_to_scheduleEndDayDialog"
            app:destination="@id/scheduleEndDayDialog" />
        <action
            android:id="@+id/action_editScheduleFragment_to_scheduleEndWeekDialog"
            app:destination="@id/scheduleEndWeekDialog" />
        <action
            android:id="@+id/action_editScheduleFragment_to_displayCoursesFragment"
            app:destination="@id/displayFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popUpTo="@id/displayFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editScheduleFragment_to_editRoutineFragment"
            app:destination="@id/editRoutineFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_editScheduleFragment_to_scheduleStartDateDialog"
            app:destination="@id/scheduleStartDateDialog" />
    </fragment>
    <dialog
        android:id="@+id/scheduleNameDialog"
        android:name="com.keycome.twinkleschedule.dialog.ScheduleNameDialog"
        android:label="ScheduleNameDialog"
        tools:layout="@layout/dialog_edit_text" />
    <dialog
        android:id="@+id/scheduleStartDateDialog"
        android:name="com.keycome.twinkleschedule.dialog.ScheduleStartDateDialog"
        android:label="ScheduleStartDateDialog" />
    <dialog
        android:id="@+id/scheduleEndSectionDialog"
        android:name="com.keycome.twinkleschedule.dialog.ScheduleEndSectionDialog"
        android:label="scheduleEndSectionDialog"
        tools:layout="@layout/dialog_edit_text" />
    <dialog
        android:id="@+id/scheduleEndDayDialog"
        android:name="com.keycome.twinkleschedule.dialog.ScheduleEndDayDialog"
        android:label="scheduleEndDayDialog" />
    <dialog
        android:id="@+id/scheduleEndWeekDialog"
        android:name="com.keycome.twinkleschedule.dialog.ScheduleEndWeek"
        android:label="scheduleEndWeekDialog" />
    <fragment
        android:id="@+id/editRoutineFragment"
        android:name="com.keycome.twinkleschedule.fragment.EditRoutineFragment"
        android:label="EditRoutineFragment"
        tools:layout="@layout/fragment_edit_routine">
        <action
            android:id="@+id/action_editDailyRoutineFragment_to_dailyRoutineNameDialog"
            app:destination="@id/dailyRoutineNameDialog" />
        <action
            android:id="@+id/action_editDailyRoutineFragment_to_courseDurationDialog"
            app:destination="@id/courseDurationDialog" />
    </fragment>
    <dialog
        android:id="@+id/dailyRoutineNameDialog"
        android:name="com.keycome.twinkleschedule.dialog.DailyRoutineNameDialog"
        android:label="DailyRoutineNameDialog" />
    <dialog
        android:id="@+id/courseDurationDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseDurationDialog"
        android:label="CourseDurationDialog" />
    <fragment
        android:id="@+id/manageScheduleFragment"
        android:name="com.keycome.twinkleschedule.fragment.SelectToManageScheduleFragment"
        android:label="ManageScheduleFragment"
        tools:layout="@layout/fragment_manage_schedule">
        <action
            android:id="@+id/action_manageScheduleFragment_to_scheduleDetailsDialog"
            app:destination="@id/scheduleDetailsDialog" />
        <action
            android:id="@+id/action_manageScheduleFragment_to_editCourseFragment"
            app:destination="@id/editCourseFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <dialog
        android:id="@+id/scheduleDetailsDialog"
        android:name="com.keycome.twinkleschedule.dialog.ScheduleDetailsDialog"
        android:label="ScheduleDetailsDialog">
        <action
            android:id="@+id/action_scheduleDetailsDialog_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment" />
    </dialog>
    <fragment
        android:id="@+id/editCourseFragment"
        android:name="com.keycome.twinkleschedule.fragment.EditCourseFragment"
        android:label="EditCourseFragment"
        tools:layout="@layout/fragment_edit_course">
        <action
            android:id="@+id/action_editCourseFragment_to_courseNameDialog"
            app:destination="@id/courseNameDialog" />
        <action
            android:id="@+id/action_editCourseFragment_to_courseDayDialog"
            app:destination="@id/courseDayDialog" />
        <action
            android:id="@+id/action_editCourseFragment_to_courseSectionDialog"
            app:destination="@id/courseSectionDialog" />
        <action
            android:id="@+id/action_editCourseFragment_to_courseWeekDialog"
            app:destination="@id/courseWeekDialog" />
        <action
            android:id="@+id/action_editCourseFragment_to_teacherNameDialog"
            app:destination="@id/teacherNameDialog" />
        <action
            android:id="@+id/action_editCourseFragment_to_classroomDialog"
            app:destination="@id/classroomDialog" />
        <action
            android:id="@+id/action_editCourseFragment_to_courseColorFragment"
            app:destination="@id/courseColorFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_editCourseFragment_to_textColorDialog"
            app:destination="@id/textColorDialog" />
    </fragment>
    <fragment
        android:id="@+id/selectToAddCourseFragment"
        android:name="com.keycome.twinkleschedule.fragment.SelectToAddCourseFragment"
        android:label="SelectToAddCourseFragment"
        tools:layout="@layout/fragment_schedule_list">
        <action
            android:id="@+id/action_selectToAddCourseFragment_to_editCourseFragment"
            app:destination="@id/editCourseFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <dialog
        android:id="@+id/courseNameDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseNameDialog"
        android:label="CourseNameDialog" />
    <dialog
        android:id="@+id/courseDayDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseDayDialog"
        android:label="CourseDayDialog" />
    <dialog
        android:id="@+id/courseSectionDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseSectionDialog"
        android:label="CourseSectionDialog" />
    <dialog
        android:id="@+id/courseWeekDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseWeekDialog"
        android:label="CourseWeekDialog" />
    <dialog
        android:id="@+id/teacherNameDialog"
        android:name="com.keycome.twinkleschedule.dialog.TeacherNameDialog"
        android:label="TeacherNameDialog" />
    <dialog
        android:id="@+id/classroomDialog"
        android:name="com.keycome.twinkleschedule.dialog.ClassroomDialog"
        android:label="ClassroomDialog" />
    <fragment
        android:id="@+id/courseColorFragment"
        android:name="com.keycome.twinkleschedule.fragment.CourseColorFragment"
        android:label="CourseColorFragment"
        tools:layout="@layout/fragment_course_color" />
    <dialog
        android:id="@+id/textColorDialog"
        android:name="com.keycome.twinkleschedule.dialog.TextColorDialog"
        android:label="TextColorDialog"
        tools:layout="@layout/dialog_text_color" />
    <fragment
        android:id="@+id/selectToManageCourseFragment"
        android:name="com.keycome.twinkleschedule.fragment.SelectToManageCourseFragment"
        android:label="SelectToManageCourseFragment"
        tools:layout="@layout/fragment_schedule_list">
        <action
            android:id="@+id/action_selectToManageCourseFragment_to_courseListFragment"
            app:destination="@id/courseListFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.keycome.twinkleschedule.fragment.CourseListFragment"
        android:label="CourseListFragment"
        tools:layout="@layout/fragment_course_list">
        <action
            android:id="@+id/action_courseListFragment_to_editCourseFragment"
            app:destination="@id/editCourseFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
</navigation>