<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/displayFragment">
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.keycome.twinkleschedule.fragment.DisplayFragment"
        android:label="DisplayFragment">
        <action
            android:id="@+id/action_displayFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_displayFragment_to_courseDetailsDialog"
            app:destination="@id/courseDetailsDialog" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.keycome.twinkleschedule.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_scheduleCreateWayFragment"
            app:destination="@id/scheduleCreateWayFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_selectToManageScheduleFragment"
            app:destination="@id/manageScheduleFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_selectToAddCourseFragment"
            app:destination="@id/selectToAddCourseFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_selectToManageCourseFragment"
            app:destination="@id/selectToManageCourseFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <dialog
        android:id="@+id/courseDetailsDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseDetailsDialog"
        android:label="CourseDetailsDialog" />
    <fragment
        android:id="@+id/scheduleCreateWayFragment"
        android:name="com.keycome.twinkleschedule.fragment.ScheduleCreateWayFragment"
        android:label="fragment_schedule_create_way"
        tools:layout="@layout/fragment_schedule_create_way">
        <action
            android:id="@+id/action_scheduleCreateWayFragment_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/editScheduleFragment"
        android:name="com.keycome.twinkleschedule.fragment.EditScheduleFragment"
        android:label="EditScheduleFragment"
        tools:layout="@layout/fragment_edit_schedule">
        <action
            android:id="@+id/action_editScheduleFragment_to_scheduleNameDialog"
            app:destination="@id/scheduleNameDialog" />
        <action
            android:id="@+id/action_editScheduleFragment_to_dailyCoursesDialog"
            app:destination="@id/dailyCoursesDialog" />
        <action
            android:id="@+id/action_editScheduleFragment_to_endDayDialog"
            app:destination="@id/endDayDialog" />
        <action
            android:id="@+id/action_editScheduleFragment_to_endWeekDialog"
            app:destination="@id/endWeekDialog" />
        <action
            android:id="@+id/action_editScheduleFragment_to_displayCoursesFragment"
            app:destination="@id/displayFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popUpTo="@id/displayFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editScheduleFragment_to_editDailyRoutineFragment"
            app:destination="@id/editDailyRoutineFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <dialog
        android:id="@+id/scheduleNameDialog"
        android:name="com.keycome.twinkleschedule.dialog.ScheduleNameDialog"
        android:label="ScheduleNameDialog" />
    <dialog
        android:id="@+id/dailyCoursesDialog"
        android:name="com.keycome.twinkleschedule.dialog.DailyCoursesDialog"
        android:label="DailyCoursesDialog" />
    <dialog
        android:id="@+id/endDayDialog"
        android:name="com.keycome.twinkleschedule.dialog.EndDayDialog"
        android:label="EndDayDialog" />
    <dialog
        android:id="@+id/endWeekDialog"
        android:name="com.keycome.twinkleschedule.dialog.EndWeekDialog"
        android:label="EndWeekDialog" />
    <fragment
        android:id="@+id/editDailyRoutineFragment"
        android:name="com.keycome.twinkleschedule.fragment.EditDailyRoutineFragment"
        android:label="EditDailyRoutineFragment"
        tools:layout="@layout/fragment_edit_daily_routine">
        <action
            android:id="@+id/action_editDailyRoutineFragment_to_dailyRoutineNameDialog"
            app:destination="@id/dailyRoutineNameDialog" />
        <action
            android:id="@+id/action_editDailyRoutineFragment_to_courseDurationDialog"
            app:destination="@id/courseDurationDialog" />
    </fragment>
    <dialog
        android:id="@+id/dailyRoutineNameDialog"
        android:name="com.keycome.twinkleschedule.dialog.DailyRoutineNameDialog"
        android:label="DailyRoutineNameDialog" />
    <dialog
        android:id="@+id/courseDurationDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseDurationDialog"
        android:label="CourseDurationDialog" />
    <fragment
        android:id="@+id/manageScheduleFragment"
        android:name="com.keycome.twinkleschedule.fragment.SelectToManageScheduleFragment"
        android:label="ManageScheduleFragment"
        tools:layout="@layout/fragment_manage_schedule">
        <action
            android:id="@+id/action_manageScheduleFragment_to_scheduleDetailsDialog"
            app:destination="@id/scheduleDetailsDialog" />
        <action
            android:id="@+id/action_manageScheduleFragment_to_editCourseFragment"
            app:destination="@id/editCourseFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <dialog
        android:id="@+id/scheduleDetailsDialog"
        android:name="com.keycome.twinkleschedule.dialog.ScheduleDetailsDialog"
        android:label="ScheduleDetailsDialog">
        <action
            android:id="@+id/action_scheduleDetailsDialog_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment" />
    </dialog>
    <fragment
        android:id="@+id/editCourseFragment"
        android:name="com.keycome.twinkleschedule.fragment.EditCourseFragment"
        android:label="EditCourseFragment">
        <action
            android:id="@+id/action_editCourseFragment_to_courseNameDialog"
            app:destination="@id/courseNameDialog" />
        <action
            android:id="@+id/action_editCourseFragment_to_courseDayDialog"
            app:destination="@id/courseDayDialog" />
        <action
            android:id="@+id/action_editCourseFragment_to_courseSectionDialog"
            app:destination="@id/courseSectionDialog" />
        <action
            android:id="@+id/action_editCourseFragment_to_courseWeekDialog"
            app:destination="@id/courseWeekDialog" />
        <action
            android:id="@+id/action_editCourseFragment_to_teacherNameDialog"
            app:destination="@id/teacherNameDialog" />
        <action
            android:id="@+id/action_editCourseFragment_to_classroomDialog"
            app:destination="@id/classroomDialog" />
    </fragment>
    <fragment
        android:id="@+id/selectToAddCourseFragment"
        android:name="com.keycome.twinkleschedule.fragment.SelectToAddCourseFragment"
        android:label="SelectToAddCourseFragment"
        tools:layout="@layout/fragment_schedule_list">
        <action
            android:id="@+id/action_selectToAddCourseFragment_to_editCourseFragment"
            app:destination="@id/editCourseFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <dialog
        android:id="@+id/courseNameDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseNameDialog"
        android:label="CourseNameDialog" />
    <dialog
        android:id="@+id/courseDayDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseDayDialog"
        android:label="CourseDayDialog" />
    <dialog
        android:id="@+id/courseSectionDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseSectionDialog"
        android:label="CourseSectionDialog" />
    <dialog
        android:id="@+id/courseWeekDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseWeekDialog"
        android:label="CourseWeekDialog" />
    <dialog
        android:id="@+id/teacherNameDialog"
        android:name="com.keycome.twinkleschedule.dialog.TeacherNameDialog"
        android:label="TeacherNameDialog" />
    <dialog
        android:id="@+id/classroomDialog"
        android:name="com.keycome.twinkleschedule.dialog.ClassroomDialog"
        android:label="ClassroomDialog" />
    <fragment
        android:id="@+id/selectToManageCourseFragment"
        android:name="com.keycome.twinkleschedule.fragment.SelectToManageCourseFragment"
        android:label="SelectToManageCourseFragment">
        <action
            android:id="@+id/action_selectToManageCourseFragment_to_courseListFragment"
            app:destination="@id/courseListFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.keycome.twinkleschedule.fragment.CourseListFragment"
        android:label="CourseListFragment"
        tools:layout="@layout/fragment_course_list">
        <action
            android:id="@+id/action_courseListFragment_to_editCourseFragment"
            app:destination="@id/editCourseFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
</navigation>