<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/displayCoursesFragment">
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.keycome.twinkleschedule.fragment.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/displayCoursesFragment"
        android:name="com.keycome.twinkleschedule.fragment.DisplayCoursesFragment"
        android:label="DisplayCoursesFragment" >
        <action
            android:id="@+id/action_displayCoursesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_displayCoursesFragment_to_courseDetailsDialog"
            app:destination="@id/courseDetailsDialog" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.keycome.twinkleschedule.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <dialog
        android:id="@+id/courseDetailsDialog"
        android:name="com.keycome.twinkleschedule.dialog.CourseDetailsDialog"
        android:label="CourseDetailsDialog" />
</navigation>