<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_add_time_line_root"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg_ripple"
    android:padding="16dp">

    <TextView
        android:id="@+id/cell_add_time_line_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cell_add_time_line_delete_button"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical|end"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="删除"
        android:textSize="12sp" />

</FrameLayout>