<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_dialog"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="18sp"
        android:visibility="visible"
        tools:text="标题" />

    <FrameLayout
        android:id="@+id/dialog_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <LinearLayout
        android:id="@+id/dialog_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/dialog_negative_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dialog_negative_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_rounded_selector"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                tools:text="取消" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/dialog_positive_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dialog_positive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_rounded_selector"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textSize="16sp"
                tools:text="确定" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>