<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:scrollbarSize="0dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="312dp"
        android:layout_height="392dp"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="16dp"
        app:contentPadding="16dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/courses_option_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="6"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/courses_option_4"
                app:layout_constraintEnd_toStartOf="@+id/courses_option_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <TextView
                android:id="@+id/courses_option_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="7"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/courses_option_1"
                app:layout_constraintEnd_toStartOf="@+id/courses_option_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/courses_option_1"
                app:layout_constraintTop_toTopOf="@+id/courses_option_1" />

            <TextView
                android:id="@+id/courses_option_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="8"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/courses_option_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/courses_option_2"
                app:layout_constraintTop_toTopOf="@+id/courses_option_2" />

            <TextView
                android:id="@+id/courses_option_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="9"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/courses_option_7"
                app:layout_constraintEnd_toStartOf="@+id/courses_option_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courses_option_1" />

            <TextView
                android:id="@+id/courses_option_5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="10"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/courses_option_4"
                app:layout_constraintEnd_toStartOf="@+id/courses_option_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/courses_option_4"
                app:layout_constraintTop_toTopOf="@+id/courses_option_4" />

            <TextView
                android:id="@+id/courses_option_6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="11"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/courses_option_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/courses_option_5"
                app:layout_constraintTop_toTopOf="@+id/courses_option_5" />

            <TextView
                android:id="@+id/courses_option_7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="12"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/courses_option_8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courses_option_4" />

            <TextView
                android:id="@+id/courses_option_8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="13"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/courses_option_7"
                app:layout_constraintEnd_toStartOf="@+id/courses_option_9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/courses_option_7"
                app:layout_constraintTop_toTopOf="@+id/courses_option_7" />

            <TextView
                android:id="@+id/courses_option_9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="14"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/courses_option_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/courses_option_8"
                app:layout_constraintTop_toTopOf="@+id/courses_option_8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="40dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="320dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日课程节数"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dialog_daily_courses_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView40"
                app:srcCompat="@drawable/ic_cross" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dialog_daily_courses_confirm"
                android:layout_width="60dp"
                android:layout_height="36dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:contentPadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="?attr/colorOnSurface" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</ScrollView>