<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ScheduleCreateWayFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/fragment_schedule_create_way_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:subtitleCentered="true"
        app:title="@string/title_schedule_create_way_fragment"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextColor="@color/md_theme_light_onBackground" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/fragment_schedule_create_way_manual"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_selector_rectangle_16_0_tinted"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/fragment_schedule_create_way_manual"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_schedule_create_way_file_import"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_selector_rectangle_16_0_tinted"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/fragment_schedule_create_way_file_import"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_schedule_create_way_network_import"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_selector_rectangle_16_0_tinted"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/fragment_schedule_create_way_network_import"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>