<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_manage_schedule_toolbar"
        layout="@layout/view_toolbar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_manage_schedule_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ViewStub
        android:id="@+id/stub_manage_schedule_options"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout="@layout/view_manage_schedule_options" />
</LinearLayout>