<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditScheduleFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_schedule_toolbar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/toolbar_height" />


    <ImageView
        android:id="@+id/edit_schedule_navigation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/bg_ripple_circle_0"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/edit_schedule_toolbar_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/edit_schedule_toolbar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="新建课表" />

    <Button
        android:id="@+id/edit_schedule_submission"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="@+id/edit_schedule_toolbar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/edit_schedule_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_schedule_toolbar_guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_schedule_scroll_view_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edit_schedule_name_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/md_theme_light_primaryContainer"
                app:cardCornerRadius="16dp"
                app:cardForegroundColor="@null"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/edit_schedule_name_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/fragment_edit_schedule_schedule_name"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edit_schedule_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edit_schedule_start_date_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/md_theme_light_primaryContainer"
                app:cardCornerRadius="16dp"
                app:cardForegroundColor="@null"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/edit_schedule_name_item"
                app:layout_constraintStart_toStartOf="@+id/edit_schedule_name_item"
                app:layout_constraintTop_toBottomOf="@+id/edit_schedule_name_item"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/edit_schedule_start_date_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/fragment_edit_schedule_start_date"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edit_schedule_start_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textSize="14sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edit_schedule_end_section_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/md_theme_light_primaryContainer"
                app:cardCornerRadius="16dp"
                app:cardForegroundColor="@null"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/edit_schedule_start_date_item"
                app:layout_constraintStart_toStartOf="@+id/edit_schedule_start_date_item"
                app:layout_constraintTop_toBottomOf="@+id/edit_schedule_start_date_item"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/edit_schedule_end_section_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/fragment_edit_schedule_end_section"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edit_schedule_end_section_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edit_schedule_end_day_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/md_theme_light_primaryContainer"
                app:cardCornerRadius="16dp"
                app:cardForegroundColor="@null"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/edit_schedule_end_section_item"
                app:layout_constraintStart_toStartOf="@+id/edit_schedule_end_section_item"
                app:layout_constraintTop_toBottomOf="@+id/edit_schedule_end_section_item"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/edit_schedule_end_day_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/fragment_edit_schedule_end_day"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edit_schedule_end_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textSize="14sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edit_schedule_end_week_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/md_theme_light_primaryContainer"
                app:cardCornerRadius="16dp"
                app:cardForegroundColor="@null"
                app:contentPadding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/edit_schedule_end_day_item"
                app:layout_constraintStart_toStartOf="@+id/edit_schedule_end_day_item"
                app:layout_constraintTop_toBottomOf="@+id/edit_schedule_end_day_item"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/edit_schedule_end_week_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/fragment_edit_schedule_end_week"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edit_schedule_end_week_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textSize="14sp" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_schedule_routines_item"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_shape_rectangle_16_0"
                android:backgroundTint="@color/md_theme_light_primaryContainer"
                app:layout_constraintEnd_toEndOf="@+id/edit_schedule_end_week_item"
                app:layout_constraintStart_toStartOf="@+id/edit_schedule_end_week_item"
                app:layout_constraintTop_toBottomOf="@+id/edit_schedule_end_week_item">

                <TextView
                    android:id="@+id/edit_schedule_routines_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/fragment_edit_schedule_routines"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_schedule_new_routine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edit_schedule_new_routine" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/edit_schedule_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_schedule_new_routine" />

                <TextView
                    android:id="@+id/edit_schedule_new_routine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/fragment_edit_schedule_add_routine"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edit_schedule_to_display_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/md_theme_light_primaryContainer"
                app:cardCornerRadius="16dp"
                app:cardForegroundColor="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/edit_schedule_routines_item"
                app:layout_constraintStart_toStartOf="@id/edit_schedule_routines_item"
                app:layout_constraintTop_toBottomOf="@id/edit_schedule_routines_item"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/edit_schedule_to_display_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="16dp"
                    android:text="@string/fragment_edit_schedule_to_display"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/edit_schedule_to_display_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>