<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".fragment.SettingsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:subtitleCentered="true"
        app:title="@string/title_settings_fragment"
        app:titleCentered="true"
        app:titleTextAppearance="?attr/textAppearanceTitleMedium" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/fragment_settings_start_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_fragment_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/render_helper"
                android:layout_width="0dp"
                android:layout_height="600dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/settings_guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/settings_guideline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <View
                android:id="@+id/settings_container_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/bg_shape_rectangle_16_0"
                android:backgroundTint="?attr/colorPrimaryContainer"
                app:layout_constraintBottom_toBottomOf="@id/settings_item_manage_schedule"
                app:layout_constraintEnd_toEndOf="@id/settings_guideline_2"
                app:layout_constraintStart_toStartOf="@id/settings_guideline_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settings_title_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/fragment_settings_schedule"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/settings_guideline_1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/settings_item_add_schedule"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/bg_sel_rec_0_0"
                app:layout_constraintBottom_toBottomOf="@id/settings_hint_text_add_schedule"
                app:layout_constraintEnd_toEndOf="@id/settings_guideline_2"
                app:layout_constraintStart_toStartOf="@id/settings_guideline_1"
                app:layout_constraintTop_toTopOf="@id/settings_hint_text_add_schedule" />

            <TextView
                android:id="@+id/settings_hint_text_add_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/fragment_settings_add_schedule"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/settings_title_schedule"
                app:layout_constraintTop_toBottomOf="@+id/settings_title_schedule" />

            <View
                android:id="@+id/settings_divider_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@id/settings_guideline_2"
                app:layout_constraintStart_toStartOf="@+id/settings_guideline_1"
                app:layout_constraintTop_toBottomOf="@+id/settings_item_add_schedule" />

            <View
                android:id="@+id/settings_item_manage_schedule"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/bg_sel_rec_0_0"
                app:layout_constraintBottom_toBottomOf="@id/settings_hint_text_manage_schedule"
                app:layout_constraintEnd_toEndOf="@id/settings_guideline_2"
                app:layout_constraintStart_toStartOf="@id/settings_guideline_1"
                app:layout_constraintTop_toTopOf="@id/settings_hint_text_manage_schedule" />

            <TextView
                android:id="@+id/settings_hint_text_manage_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/fragment_settings_manage_schedule"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/settings_hint_text_add_schedule"
                app:layout_constraintTop_toBottomOf="@id/settings_divider_1" />

            <View
                android:id="@+id/settings_container_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/bg_shape_rectangle_16_0"
                android:backgroundTint="?attr/colorPrimaryContainer"
                app:layout_constraintBottom_toBottomOf="@id/settings_item_manage_course"
                app:layout_constraintEnd_toEndOf="@id/settings_guideline_2"
                app:layout_constraintStart_toStartOf="@id/settings_guideline_1"
                app:layout_constraintTop_toBottomOf="@id/settings_container_1" />

            <TextView
                android:id="@+id/settings_title_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/fragment_settings_course"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/settings_hint_text_manage_schedule"
                app:layout_constraintTop_toBottomOf="@+id/settings_container_1" />

            <View
                android:id="@+id/settings_item_add_course"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/bg_sel_rec_0_0"
                app:layout_constraintBottom_toBottomOf="@id/settings_hint_text_add_course"
                app:layout_constraintEnd_toEndOf="@id/settings_guideline_2"
                app:layout_constraintStart_toStartOf="@id/settings_guideline_1"
                app:layout_constraintTop_toTopOf="@id/settings_hint_text_add_course" />

            <TextView
                android:id="@+id/settings_hint_text_add_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/fragment_settings_add_course"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/settings_title_course"
                app:layout_constraintTop_toBottomOf="@+id/settings_title_course" />

            <View
                android:id="@+id/settings_divider_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@id/settings_guideline_2"
                app:layout_constraintStart_toStartOf="@+id/settings_guideline_1"
                app:layout_constraintTop_toBottomOf="@+id/settings_item_add_course" />

            <View
                android:id="@+id/settings_item_manage_course"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/bg_sel_rec_0_0"
                app:layout_constraintBottom_toBottomOf="@id/settings_hint_text_manage_course"
                app:layout_constraintEnd_toEndOf="@id/settings_guideline_2"
                app:layout_constraintStart_toStartOf="@id/settings_guideline_1"
                app:layout_constraintTop_toTopOf="@id/settings_hint_text_manage_course" />

            <TextView
                android:id="@+id/settings_hint_text_manage_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/fragment_settings_manage_course"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/settings_hint_text_add_course"
                app:layout_constraintTop_toBottomOf="@id/settings_divider_2" />

            <View
                android:id="@+id/settings_container_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/bg_shape_rectangle_16_0"
                android:backgroundTint="?attr/colorPrimaryContainer"
                app:layout_constraintBottom_toBottomOf="@id/settings_item_fed_by_email"
                app:layout_constraintEnd_toEndOf="@id/settings_guideline_2"
                app:layout_constraintStart_toStartOf="@id/settings_guideline_1"
                app:layout_constraintTop_toBottomOf="@id/settings_container_2" />

            <TextView
                android:id="@+id/settings_title_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/fragment_settings_feedback"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/settings_hint_text_manage_course"
                app:layout_constraintTop_toBottomOf="@id/settings_container_2" />

            <View
                android:id="@+id/settings_item_fed_by_email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-16dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/bg_sel_rec_0_0"
                app:layout_constraintBottom_toBottomOf="@id/settings_hint_text_fed_by_email"
                app:layout_constraintEnd_toEndOf="@id/settings_guideline_2"
                app:layout_constraintStart_toStartOf="@id/settings_guideline_1"
                app:layout_constraintTop_toTopOf="@id/settings_hint_text_fed_by_email" />

            <TextView
                android:id="@+id/settings_hint_text_fed_by_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/fragment_settings_fed_by_email"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/settings_title_feedback"
                app:layout_constraintTop_toBottomOf="@id/settings_title_feedback" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>