<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.record.ManageCourseFragment" >

    <include
        android:id="@+id/fragmentManageCourseToolbar"
        layout="@layout/view_toolbar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manageCourseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ViewStub
        android:id="@+id/stubManageCourseOptions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout="@layout/view_manage_course_options" />
</LinearLayout>