<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="match_parent"
    app:cardBackgroundColor="?attr/colorSecondary"
    app:cardCornerRadius="8dp"
    app:strokeWidth="0dp">

    <TextView
        android:id="@+id/time_line_description_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:text="添加新的作息表..."
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="14sp" />
</com.google.android.material.card.MaterialCardView>